# caznernew

./: .gitignore  README.md
aspnet-core/src/CaznerMarketplaceBackendApp.Application/: CaznerMarketplaceBackendApp.Application.csproj  CaznerMarketplaceBackendAppAppServiceBase.cs  CaznerMarketplaceBackendAppApplicationModule.cs  CustomDtoMapper.cs  MyExceptionHandler.cs  StaticHelperUtility.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/: AppConsts.cs  CaznerMarketplaceBackendApp.Application.Shared.csproj  CaznerMarketplaceBackendAppApplicationSharedModule.cs  Utility.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Artwork/: IArtworkAppService.cs  IArtworkFrontendAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/AzureBlobStorage/: IAzureBlobStorageService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/BannerLogo/: IImageTypeMasterAppService.cs  IPageTypeMasterAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/BrandingMethod/: IBrandingMethodAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/BusinessSetting/: IBusinessSettingsAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/CategoryCollection/: ICategoryAppService.cs  ICategoryCollectionAppService.cs  ICategoryGroupAppService.cs  ICategoryHomePageAppService.cs  ICollectionCalculationAppService.cs  ICollectionHomePageAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/CompartmentBuilder/: CompartmentOptionValuesDto.cs  CompartmentVariantDataDto.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Connections/: IDbConnectionUtility.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/ContactUs/: IContactUsAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Country/: ICountryAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Currency/: ICurrencyAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Department/: IDepartmentAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/ECatalogue/: ICatalogueAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/EquipmentsBranding/: IEquipmentBrandingAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/FAQ/: IFAQAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/HexColorCodes/: IHexColorCodesAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Position/: IPositionAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Product/: IProductAppService.cs  IProductBulkUploadAppService.cs  IProductFrontEndAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/ProductBrand/: IProductBrandAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/ProductCollection/: IProductCollectionAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/ProductMaterial/: IProductMaterialAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/ProductSize/: IProductSizeAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/ProductTag/: IProductTagAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/ProductType/: IProductTypeAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/CaznerMarketplaceBackendApp.Application.Shared/State/: IStateAppService .cs
aspnet-core/src/CaznerMarketplaceBackendApp.EntityFrameworkCore/: CaznerMarketplaceBackendApp.EntityFrameworkCore.csproj
aspnet-core/src/CaznerMarketplaceBackendApp.Web.Core/: CaznerMarketplaceBackendApp.Web.Core.csproj  CaznerMarketplaceBackendAppWebCoreModule.cs
aspnet-core/test/CaznerMarketplaceBackendApp.GraphQL.Tests/: CaznerMarketplaceBackendApp.GraphQL.Tests.csproj  CaznerMarketplaceBackendAppGraphQLTestModule.cs  GraphQLTestBase.cs
(+1625 files in other folders)
