<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CaznerMarketplaceBackendApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.14.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.15" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaznerMarketplaceBackendApp.Core.Shared\CaznerMarketplaceBackendApp.Core.Shared.csproj" />
  </ItemGroup>
</Project>